spring.application.name=aggregated_blood_donation
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in console (optional)
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Gateway port
server.port=8080

# ---- Global CORS (allow Next.js dev on :3000) ----
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[5]=OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders[0]=x-correlation-id
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# ---- Routes ----
# /requests/** ? request-service at :8203
spring.cloud.gateway.routes[0].id=request-service
spring.cloud.gateway.routes[0].uri=http://localhost:8203
spring.cloud.gateway.routes[0].predicates[0]=Path=/requests/**

# /donors/** ? donor-service at :8201
spring.cloud.gateway.routes[1].id=donor-service
spring.cloud.gateway.routes[1].uri=http://localhost:8201
spring.cloud.gateway.routes[1].predicates[0]=Path=/donors/**

# (add more services similarly)
server.port = 8203